# File: pref-mac.prf

#
# This file is included by "pref.prf" when "main-mac.c" is used.
#
# See "lib/help/command.txt" and "src/files.c" for more information.
#


#
# Macro Trigger configuration
#
# T:<trigger template>:<modifiers>:<modifier name1>:<modifier name2>:....
# '&' in <trigger template> specifies location of modifier character.
# '#' in <trigger template> specifies location of key code.
#
# If <trigger template> is null string, all trigger difinition will be cleared.

T:&#:CSOX:control-:shift-:option-:command-

# T:<trigger name>:<keycode>:<keycode with shiftkey>
# '\' in <trigger name> is escape character.

T:A:00
T:S:01
T:D:02
T:F:03
T:H:04
T:G:05
T:Z:06
T:X:07
T:C:08
T:V:09
T:B:0B
T:Q:0C
T:W:0D
T:E:0E
T:R:0F
T:Y:10
T:T:11
T:1:12
T:2:13
T:3:14
T:4:15
T:6:16
T:5:17
T:Equal:18
T:9:19
T:7:1A
T:Minus:1B
T:8:1C
T:0:1D
T:RightBracket:1E
T:O:1F
T:U:20
T:LeftBracket:21
T:I:22
T:P:23
T:L:25
T:J:26
T:Quote:27
T:K:28
T:Semicolon:29
T:Backslash:2A
T:Comma:2B
T:Slash:2C
T:N:2D
T:M:2E
T:Period:2F
T:Grave:32
T:KP_Decimal:41
T:KP_Multiply:43
T:KP_Plus:45
T:KP_Clear:47
T:KP_Divide:4B
T:KP_Enter:4C
T:KP_Minus:4E
T:KP_Equals:51
T:KP_0:52
T:KP_1:53
T:KP_2:54
T:KP_3:55
T:KP_4:56
T:KP_5:57
T:KP_6:58
T:KP_7:59
T:KP_8:5B
T:KP_9:5C
T:Return:24
T:Tab:30
T:Space:31
T:Delete:33
T:Escape:35
T:Command:37
T:Shift:38
T:CapsLock:39
T:Option:3A
T:Control:3B
T:RightShift:3C
T:RightOption:3D
T:RightControl:3E
T:Function:3F
T:F17:40
T:VolumeUp:48
T:VolumeDown:49
T:Mute:4A
T:F18:4F
T:F19:50
T:F20:5A
T:F5:60
T:F6:61
T:F7:62
T:F3:63
T:F8:64
T:F9:65
T:F11:67
T:F13:69
T:F16:6A
T:F14:6B
T:F10:6D
T:F12:6F
T:F15:71
T:Help:72
T:Home:73
T:Page_Up:74
T:ForwardDelete:75
T:F4:76
T:End:77
T:F2:78
T:Page_Down:79
T:F1:7A
T:Left:7B
T:Right:7C
T:Down:7D
T:Up:7E
T:Section:0A
T:Yen:5D
T:Underscore:5E
T:KP_Comma:5F
T:Eisu:66
T:Kana:68



##### Simple Macros #####


#
# Keypad -- Direction
#

A:0
P:\[KP_0]

A:1
P:\[KP_1]

A:2
P:\[KP_2]

A:3
P:\[KP_3]

A:4
P:\[KP_4]

A:5
P:\[KP_5]

A:6
P:\[KP_6]

A:7
P:\[KP_7]

A:8
P:\[KP_8]

A:9
P:\[KP_9]

A:.
P:\[KP_Decimal]

A:*
P:\[KP_Multiply]

A:+
P:\[KP_Plus]

#A:
#P:\[KP_Clear]

A:/
P:\[KP_Divide]

A:\n
P:\[KP_Enter]

A:-
P:\[KP_Minus]

A:=
P:\[KP_Equals]

#
# Shift-Keypad -- Directed running
#


A:\e\e\\.1
P:\[shift-KP_1]

A:\e\e\\.2
P:\[shift-KP_2]

A:\e\e\\.3
P:\[shift-KP_3]

A:\e\e\\.4
P:\[shift-KP_4]

A:\e\e\\.5
P:\[shift-KP_5]

A:\e\e\\.6
P:\[shift-KP_6]

A:\e\e\\.7
P:\[shift-KP_7]

A:\e\e\\.8
P:\[shift-KP_8]

A:\e\e\\.9
P:\[shift-KP_9]


#
# Control-Keypad -- Directed tunneling
#


A:\e\e\\+1
P:\[control-KP_1]

A:\e\e\\+2
P:\[control-KP_2]

A:\e\e\\+3
P:\[control-KP_3]

A:\e\e\\+4
P:\[control-KP_4]

A:\e\e\\+5
P:\[control-KP_5]

A:\e\e\\+6
P:\[control-KP_6]

A:\e\e\\+7
P:\[control-KP_7]

A:\e\e\\+8
P:\[control-KP_8]

A:\e\e\\+9
P:\[control-KP_9]



##
## Option-Control-Keypad -- wield {@0} and tunnel
##
#
#A:\e\ew0\s\s\\+1
#P:^_CO19\r
#
#A:\e\ew0\s\s\\+2
#P:^_CO20\r
#
#A:\e\ew0\s\s\\+3
#P:^_CO21\r
#
#A:\e\ew0\s\s\\+4
#P:^_CO22\r
#
#A:\e\ew0\s\s\\+5
#P:^_CO23\r
#
#A:\e\ew0\s\s\\+6
#P:^_CO24\r
#
#A:\e\ew0\s\s\\+7
#P:^_CO25\r
#
#A:\e\ew0\s\s\\+8
#P:^_CO27\r
#
#A:\e\ew0\s\s\\+9
#P:^_CO28\r
#
#
##
## Option-Control-Keypad-Zero -- wield {@0}
##
#
#A:\e\ew0\s
#P:^_CO18\r
#
#

#
# Hack -- Arrow-Keys
#
A:4
P:\[Left]

A:6
P:\[Right]

A:2
P:\[Down]

A:8
P:\[Up]

