# File: pref-mac.prf

#
# This file is included by "pref.prf" when "main-mac.c" is used.
#
# See "lib/help/command.txt" and "src/files.c" for more information.
#


#
# Macro Trigger configuration
#
# T:<trigger template>:<modifiers>:<modifier name1>:<modifier name2>:....
# '&' in <trigger template> specifies location of modifier character.
# '#' in <trigger template> specifies location of key code.
#
# If <trigger template> is null string, all trigger difinition will be cleared.

T:&#:CSOX:control-:shift-:option-:command-

# T:<trigger name>:<keycode>:<keycode with shiftkey>
# '\' in <trigger name> is escape character.

T:A:00
T:S:01
T:D:02
T:F:03
T:H:04
T:G:05
T:Z:06
T:X:07
T:C:08
T:V:09
T:B:0B
T:Q:0C
T:W:0D
T:E:0E
T:R:0F
T:Y:10
T:T:11
T:1:12
T:2:13
T:3:14
T:4:15
T:6:16
T:5:17
T:Equal:18
T:9:19
T:7:1A
T:Minus:1B
T:8:1C
T:0:1D
T:RightBracket:1E
T:O:1F
T:U:20
T:LeftBracket:21
T:I:22
T:P:23
T:L:25
T:J:26
T:Quote:27
T:K:28
T:Semicolon:29
T:Backslash:2A
T:Comma:2B
T:Slash:2C
T:N:2D
T:M:2E
T:Period:2F
T:Grave:32
T:KeypadDecimal:41
T:KeypadMultiply:43
T:KeypadPlus:45
T:KeypadClear:47
T:KeypadDivide:4B
T:KeypadEnter:4C
T:KeypadMinus:4E
T:KeypadEquals:51
T:Keypad0:52
T:Keypad1:53
T:Keypad2:54
T:Keypad3:55
T:Keypad4:56
T:Keypad5:57
T:Keypad6:58
T:Keypad7:59
T:Keypad8:5B
T:Keypad9:5C
T:Return:24
T:Tab:30
T:Space:31
T:Delete:33
T:Escape:35
T:Command:37
T:Shift:38
T:CapsLock:39
T:Option:3A
T:Control:3B
T:RightShift:3C
T:RightOption:3D
T:RightControl:3E
T:Function:3F
T:F17:40
T:VolumeUp:48
T:VolumeDown:49
T:Mute:4A
T:F18:4F
T:F19:50
T:F20:5A
T:F5:60
T:F6:61
T:F7:62
T:F3:63
T:F8:64
T:F9:65
T:F11:67
T:F13:69
T:F16:6A
T:F14:6B
T:F10:6D
T:F12:6F
T:F15:71
T:Help:72
T:Home:73
T:PageUp:74
T:ForwardDelete:75
T:F4:76
T:End:77
T:F2:78
T:PageDown:79
T:F1:7A
T:LeftArrow:7B
T:RightArrow:7C
T:DownArrow:7D
T:UpArrow:7E
T:Section:0A
T:Yen:5D
T:Underscore:5E
T:KeypadComma:5F
T:Eisu:66
T:Kana:68



##### Simple Macros #####


#
# Keypad -- Direction
#

A:0
P:\[Keypad0]

A:1
P:\[Keypad1]

A:2
P:\[Keypad2]

A:3
P:\[Keypad3]

A:4
P:\[Keypad4]

A:5
P:\[Keypad5]

A:6
P:\[Keypad6]

A:7
P:\[Keypad7]

A:8
P:\[Keypad8]

A:9
P:\[Keypad9]

A:.
P:\[KeypadDecimal]

A:*
P:\[KeypadMultiply]

A:+
P:\[KeypadPlus]

#A:
#P:\[KeypadClear]

A:/
P:\[KeypadDivide]

A:\n
P:\[KeypadEnter]

A:-
P:\[KeypadMinus]

A:=
P:\[KeypadEquals]

#
# Shift-Keypad -- Directed running
#


A:\e\e\\.1
P:\[shift-Keypad1]

A:\e\e\\.2
P:\[shift-Keypad2]

A:\e\e\\.3
P:\[shift-Keypad3]

A:\e\e\\.4
P:\[shift-Keypad4]

A:\e\e\\.5
P:\[shift-Keypad5]

A:\e\e\\.6
P:\[shift-Keypad6]

A:\e\e\\.7
P:\[shift-Keypad7]

A:\e\e\\.8
P:\[shift-Keypad8]

A:\e\e\\.9
P:\[shift-Keypad9]


#
# Control-Keypad -- Directed tunneling
#


A:\e\e\\+1
P:\[control-Keypad1]

A:\e\e\\+2
P:\[control-Keypad2]

A:\e\e\\+3
P:\[control-Keypad3]

A:\e\e\\+4
P:\[control-Keypad4]

A:\e\e\\+5
P:\[control-Keypad5]

A:\e\e\\+6
P:\[control-Keypad6]

A:\e\e\\+7
P:\[control-Keypad7]

A:\e\e\\+8
P:\[control-Keypad8]

A:\e\e\\+9
P:\[control-Keypad9]



##
## Option-Control-Keypad -- wield {@0} and tunnel
##
#
#A:\e\ew0\s\s\\+1
#P:^_CO19\r
#
#A:\e\ew0\s\s\\+2
#P:^_CO20\r
#
#A:\e\ew0\s\s\\+3
#P:^_CO21\r
#
#A:\e\ew0\s\s\\+4
#P:^_CO22\r
#
#A:\e\ew0\s\s\\+5
#P:^_CO23\r
#
#A:\e\ew0\s\s\\+6
#P:^_CO24\r
#
#A:\e\ew0\s\s\\+7
#P:^_CO25\r
#
#A:\e\ew0\s\s\\+8
#P:^_CO27\r
#
#A:\e\ew0\s\s\\+9
#P:^_CO28\r
#
#
##
## Option-Control-Keypad-Zero -- wield {@0}
##
#
#A:\e\ew0\s
#P:^_CO18\r
#
#

#
# Hack -- Arrow-Keys
#
A:4
P:\[LeftArrow]

A:6
P:\[RightArrow]

A:2
P:\[DownArrow]

A:8
P:\[UpArrow]

